<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<View-->
        <!--android:id="@+id/v_edit_panel_transparent"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/ll_edit_panel_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/iv_edit_panel_key_board_options"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/btn_image_editor_tab_word_pressed"
            />
        <!--android:imeOptions="flagNoExtractUi" 表示不挤压界面-->
        <!--android:background="@drawable/shape_corner_carrot_edit_text"-->
        <com.anybeen.mark.yinjiimageeditorlibrary.view.CarrotEditText
            android:id="@+id/et_edit_panel_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:gravity="center_vertical"
            android:background="@drawable/shape_corner_carrot_edit_text"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/iv_edit_panel_complete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@drawable/btn_beautiful_text_button_background_selector"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_edit_panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_edit_panel_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textSize="15sp"
                android:text="字号："
                android:textColor="@color/white" />
            <SeekBar
                android:id="@+id/sb_edit_panel_font_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:maxHeight="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:max="50"
                android:thumb="@mipmap/seek_bar_diy_thumb_bkg_down"
                android:thumbOffset="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:textSize="15sp"
                android:text="颜色："
                android:textColor="@color/white" />

            <!--<ListView-->
                <!--android:id="@+id/lv_edit_panel_font_color"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->

            <!--字体颜色-->
            <!--app:colors="@array/material_colors"-->
            <!--<com.dyzs.conciseimageeditor.view.ColorSeekBar-->
                <!--android:id="@+id/csb_edit_panel_font_color"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.0"-->
                <!--android:maxHeight="10.0dip"-->
                <!--android:minHeight="10.0dip"-->
                <!--/>-->
            <com.anybeen.mark.yinjiimageeditorlibrary.view.CustomSeekBar
                android:id="@+id/csb_edit_panel_font_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:max="89"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@mipmap/seek_bar_diy_thumb_bkg_down"
                android:thumbOffset="12dp"/>
            <ImageView
                android:id="@+id/iv_edit_panel_color_show"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/style_color_border" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="字体选择："
                android:textSize="15sp"
                android:textColor="@android:color/white" />
            <include layout="@layout/pop_font_select" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_typeface_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>