<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_panel_head"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@android:color/holo_red_light"
    android:visibility="visible"
    >
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_mode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/btn_image_editor_tab_word_pressed"
        />
    <!--android:imeOptions="flagNoExtractUi" 表示不挤压界面-->
    <EditText
        android:id="@+id/et_input_text"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/iv_text_done"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/btn_beautiful_text_button_background_selector"
        />
</LinearLayout>