<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<View-->
        <!--android:id="@+id/v_edit_panel_transparent"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <View
        android:background="@drawable/shape_divider_common"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/ll_edit_panel_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="6dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/iv_edit_panel_key_board_options"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/btn_image_editor_tab_word_pressed"
            />
        <!--android:imeOptions="flagNoExtractUi" 表示不挤压界面-->
        <!--android:background="@drawable/shape_corner_carrot_edit_text"-->
        <com.anybeen.mark.yinjiimageeditorlibrary.view.CarrotEditText
            android:id="@+id/et_edit_panel_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:imeOptions="flagNoExtractUi"
            android:gravity="center_vertical"
            android:background="@drawable/shape_corner_carrot_edit_text"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/iv_edit_panel_complete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="完成"
            style="@style/image_edit_panel_text_size"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/shape_rectangle_btn"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_edit_panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_edit_panel_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                style="@style/image_edit_panel_text_size"
                android:text="字号：" />
            <SeekBar
                android:id="@+id/sb_edit_panel_font_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:max="50"
                android:thumb="@mipmap/seek_bar_diy_thumb_bkg_down"
                android:thumbOffset="12dp"
                android:progressDrawable="@drawable/style_seek_bar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="颜色："
                style="@style/image_edit_panel_text_size"
                />

            <!--<ListView-->
                <!--android:id="@+id/lv_edit_panel_font_color"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--/>-->

            <!--字体颜色-->
            <!--app:colors="@array/material_colors"-->
            <!--<com.dyzs.conciseimageeditor.view.ColorSeekBar-->
                <!--android:id="@+id/csb_edit_panel_font_color"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.0"-->
                <!--android:maxHeight="10.0dip"-->
                <!--android:minHeight="10.0dip"-->
                <!--/>-->
            <com.anybeen.mark.yinjiimageeditorlibrary.view.CustomSeekBar
                android:id="@+id/csb_edit_panel_font_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:max="89"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@mipmap/seek_bar_diy_thumb_bkg_down"
                android:thumbOffset="12dp"
                />
            <ImageView
                android:id="@+id/iv_edit_panel_color_show"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/style_color_border"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="字体选择："
                style="@style/image_edit_panel_text_size"
                />
            <!--<SeekBar-->
                <!--android:id="@+id/sss"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:maxHeight="10dp"-->
                <!--android:minHeight="10dp"-->
                <!--android:paddingLeft="10.0dip"-->
                <!--android:paddingRight="10.0dip"-->
                <!--android:progress="26"-->
                <!--android:max="50"-->
                <!--android:thumb="@mipmap/seek_bar_diy_thumb_bkg_down"-->
                <!--android:thumbOffset="12dp"-->
                <!--android:progressDrawable="@drawable/style_seek_bar"-->
                <!--/>-->
            <include layout="@layout/pop_font_select" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_typeface_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>