<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/rb_word"
        style="@style/image_editor_tab_bottom"
        android:textSize="0sp"
        android:src="@drawable/btn_image_editor_tab_word_selector"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/rb_sticker"
        style="@style/image_editor_tab_bottom"
        android:textSize="0sp"
        android:src="@drawable/btn_image_editor_tab_sticker_selector"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/rb_filter"
        style="@style/image_editor_tab_bottom"
        android:textSize="0sp"
        android:src="@drawable/btn_image_editor_tab_filter_selector"
        android:layout_height="wrap_content"
        />
</LinearLayout>