<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#cdcbc7" />-->

    <RadioGroup
        android:id="@+id/rg_font_group"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <com.anybeen.mark.yinjiimageeditorlibrary.view.SelectableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:button="@drawable/font_default_selector"
            android:gravity="center_horizontal"
            android:tag="default" />

        <com.anybeen.mark.yinjiimageeditorlibrary.view.SelectableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:button="@drawable/font_pzh_selector"
            android:gravity="center_horizontal"
            android:tag="fzpzh.ttf" />

        <com.anybeen.mark.yinjiimageeditorlibrary.view.SelectableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:button="@drawable/font_xujl_selector"
            android:gravity="center_horizontal"
            android:tag="fzxujingli.ttf" />

        <com.anybeen.mark.yinjiimageeditorlibrary.view.SelectableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:button="@drawable/font_huakang_selector"
            android:gravity="center_horizontal"
            android:tag="hkshaonv.ttf" />

        <com.anybeen.mark.yinjiimageeditorlibrary.view.SelectableView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/font_paoxiao_selector"
            android:gravity="center_horizontal"
            android:tag="fzpaoxiao.ttf" />


    </RadioGroup>
</LinearLayout>