<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ffffff"
    >

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv_open_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />

    <com.anybeen.mark.imageeditor.view.CornerImageView
        android:id="@+id/civ"
        android:layout_below="@+id/iv_open_album"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circleRadius="20dp"
        android:visibility="gone"
        />

    <com.anybeen.mark.imageeditor.view.CornerImageView
        android:id="@+id/iv_card_image"
        android:layout_toRightOf="@+id/civ"
        android:layout_below="@+id/iv_open_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circleRadius="35dp"
        app:pureColor="@android:color/darker_gray"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/iv_card_image_reload"
        android:layout_toRightOf="@+id/iv_card_image"
        android:layout_below="@+id/iv_open_album"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="重载贴纸"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="visible"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_test_iv"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@id/civ"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@android:color/holo_purple"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_test_choose_pic"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/sdv_test_iv"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:text="测试选择多张图片"
        android:background="@android:color/holo_purple"
        android:visibility="gone"
        />

    <!--<FrameLayout-->
        <!--android:id="@+id/test_rect"-->
        <!--android:layout_below="@+id/iv_open_album"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="170dp"-->
        <!-->-->
    <!--</FrameLayout>-->


    <!--<FrameLayout-->
        <!--android:id="@+id/test_rect2"-->
        <!--android:layout_below="@+id/iv_open_album"-->
        <!--android:layout_marginLeft="210dp"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="150dp"-->
        <!-->-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/test_rect3"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_width="230dp"-->
        <!--android:layout_height="150dp"-->
        <!-->-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/imageBackground"-->
        <!--android:layout_below="@+id/iv_open_album"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/temp_test_test"-->
        <!-->-->
    <!--</FrameLayout>-->

    <Button
        android:id="@+id/start_float_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Float Window" >
    </Button>
</RelativeLayout>
